; File generated by rgblink
00:0000 main
00:0000 main.wait_vblank_u1
00:000e main.loop
00:0041 STRING_YOU_MADE
00:004a STRING_PIZZAS
00:0051 STRING_CONGRATS
00:0061 STRING_TRY_AGAIN
00:006a HandleEndGame
00:008b HandleEndGame.game_won
00:009e HandleEndGame.handling_done
00:009f TimerEnd
00:00b0 TimerEnd.load_start_tilemap
00:00e4 TimerEnd.game_over
00:00e7 TimerEnd.over
00:0100 entrypoint
00:0150 InitGame
00:016a InitGame.load_data_u1
00:0189 InitGame.init_round_1
00:0194 InitGame.init_round_2
00:019f InitGame.init_round_final
00:01af InitGame.over
00:01ce InitGame.init_oam_u2
00:031b InitGame.temp_pepperoni
00:032e InitGame.temp_no_pepperoni
00:0338 InitGame.temp_mushroom
00:034b InitGame.temp_no_mushroom
00:0355 InitGame.temp_onion
00:0368 InitGame.temp_no_onion
00:0372 InitGame.temp_sardine
00:0385 InitGame.temp_no_sardine
00:038f InitGame.temp_done
00:0390 UpdateOnVblank
00:03fc UpdateOnVblank.load_bg_tilemap
00:0417 UpdateOnVblank.restart_game
00:0423 UpdateOnVblank.load_start_tilemap
00:043d UpdateOnVblank.nothing
00:0440 UpdateOnVblank.game
00:0493 UpdateOnVblank.move_down
00:04a2 UpdateOnVblank.move_up
00:04b1 UpdateOnVblank.move_left
00:04c0 UpdateOnVblank.move_right
00:04cf UpdateOnVblank.move_none
00:04f9 UpdateOnVblank.no_fireplace
00:0523 UpdateOnVblank.check_rm_pepperoni
00:0533 UpdateOnVblank.no_pepperoni
00:055d UpdateOnVblank.check_rm_mushroom
00:056d UpdateOnVblank.no_mushroom
00:0597 UpdateOnVblank.check_rm_onion
00:05a7 UpdateOnVblank.no_onion
00:05d1 UpdateOnVblank.check_rm_sardine
00:05e1 UpdateOnVblank.no_sardine
00:05e1 UpdateOnVblank.fireplace
00:061c UpdateOnVblank.rm_fireplace
00:064c UpdateOnVblank.pepperoni
00:0666 UpdateOnVblank.valid_pepperoni
00:0669 UpdateOnVblank.rm_pepperoni
00:0673 UpdateOnVblank.mushroom
00:0688 UpdateOnVblank.rm_mushroom
00:0692 UpdateOnVblank.onion
00:06a7 UpdateOnVblank.rm_onion
00:06b1 UpdateOnVblank.sardine
00:06c6 UpdateOnVblank.rm_sardine
00:06d0 UpdateOnVblank.done
00:0702 UpdateOnVblank.loop_exit_sprite
00:0729 UpdateOnVblank.skip_reset
00:073d UpdateOnVblank.loop_enter_sprite
00:0757 UpdateOnVblank.temp_pepperoni
00:076a UpdateOnVblank.temp_no_pepperoni
00:0774 UpdateOnVblank.temp_mushroom
00:0787 UpdateOnVblank.temp_no_mushroom
00:0791 UpdateOnVblank.temp_onion
00:07a4 UpdateOnVblank.temp_no_onion
00:07ae UpdateOnVblank.temp_sardine
00:07c1 UpdateOnVblank.temp_no_sardine
00:07cb UpdateOnVblank.continue
00:07cb UpdateOnVblank.temp_done
00:07ea UpdateOnVblank.multiply
00:0815 UpdateOnVblank.check_right
00:0842 UpdateOnVblank.collisions_over
00:0863 UpdateOnVblank.handle_timer_end
00:087f UpdateOnVblank.init_round_1
00:088a UpdateOnVblank.init_round_2
00:0895 UpdateOnVblank.init_round_final
00:08a5 UpdateOnVblank.skip_decrement
00:08a5 UpdateOnVblank.over
00:08a6 UpdateOnVblank.end
00:08a7 print_text
00:08a7 print_text.print_loop
00:08b7 print_text.non_letter
00:08da print_text.space
00:08df print_text.exclamation
00:08e4 print_text.comma
00:08e9 print_text.dash
00:08ee print_text.period
00:08f3 print_text.question
00:08f5 print_text.update_bc
00:08fa print_text.done
00:08fb UpdateTimerDisplay
00:0913 CalculateTotalPizzas
00:092a CalculateHundreds
00:092c CalculateHundreds.tens_loop
00:0935 CalculateHundreds.done_hundreds
00:093a CalculateTens
00:093c CalculateTens.tens_loop
00:0945 CalculateTens.done_tens
