; File generated by rgblink
00:0000 main
00:0000 main.wait_vblank_u1
00:000e main.loop
00:0041 UpdateTimerDisplay
00:0059 CalculateTotalPizzas
00:0070 CalculateHundreds
00:0072 CalculateHundreds.tens_loop
00:007b CalculateHundreds.done_hundreds
00:0080 CalculateTens
00:0082 CalculateTens.tens_loop
00:008b CalculateTens.done_tens
00:0100 entrypoint
00:0150 InitGame
00:016a InitGame.load_data_u1
00:0189 InitGame.init_round_1
00:0194 InitGame.init_round_2
00:019f InitGame.init_round_final
00:01af InitGame.over
00:01ce InitGame.init_oam_u2
00:031b InitGame.temp_pepperoni_u3
00:032e InitGame.temp_no_pepperoni_u3
00:0338 InitGame.temp_mushroom_u3
00:034b InitGame.temp_no_mushroom_u3
00:0355 InitGame.temp_onion_u3
00:0368 InitGame.temp_no_onion_u3
00:0372 InitGame.temp_sardine_u3
00:0385 InitGame.temp_no_sardine_u3
00:038f InitGame.temp_done_u3
00:0390 UpdateOnVblank
00:03fc UpdateOnVblank.load_bg_tilemap
00:0417 UpdateOnVblank.restart_game
00:0423 UpdateOnVblank.load_start_tilemap
00:043d UpdateOnVblank.nothing
00:0440 UpdateOnVblank.game
00:0493 UpdateOnVblank.move_down_u4
00:04a2 UpdateOnVblank.move_up_u4
00:04b1 UpdateOnVblank.move_left_u4
00:04c0 UpdateOnVblank.move_right_u4
00:04cf UpdateOnVblank.move_none_u4
00:04cf UpdateOnVblank.check_chef_up_u5
00:04df UpdateOnVblank.check_chef_down_u5
00:04ec UpdateOnVblank.check_chef_left_u5
00:0504 UpdateOnVblank.check_chef_right_u5
00:0519 UpdateOnVblank.orientation_done_u5
00:0543 UpdateOnVblank.no_fireplace_u6
00:056d UpdateOnVblank.check_rm_topping_u7
00:057d UpdateOnVblank.no_topping_u7
00:05a7 UpdateOnVblank.check_rm_topping_u8
00:05b7 UpdateOnVblank.no_topping_u8
00:05e1 UpdateOnVblank.check_rm_topping_u9
00:05f1 UpdateOnVblank.no_topping_u9
00:061b UpdateOnVblank.check_rm_topping_u10
00:062b UpdateOnVblank.no_topping_u10
00:062b UpdateOnVblank.fireplace_u11
00:0666 UpdateOnVblank.rm_fireplace_u11
00:0696 UpdateOnVblank.pepperoni_u11
00:06ab UpdateOnVblank.rm_pepperoni_u11
00:06b5 UpdateOnVblank.mushroom_u11
00:06ca UpdateOnVblank.rm_mushroom_u11
00:06d4 UpdateOnVblank.onion_u11
00:06e9 UpdateOnVblank.rm_onion_u11
00:06f3 UpdateOnVblank.sardine_u11
00:0708 UpdateOnVblank.rm_sardine_u11
00:0712 UpdateOnVblank.done_u11
00:074c UpdateOnVblank.loop_exit_sprite_u13
00:077b UpdateOnVblank.skip_reset_u14
00:0782 UpdateOnVblank.check_first_u15
00:078f UpdateOnVblank.check_second_u15
00:079c UpdateOnVblank.check_third_u15
00:07a9 UpdateOnVblank.check_fourth_u15
00:07b3 UpdateOnVblank.done_appearance_u15
00:07cb UpdateOnVblank.loop_enter_sprite_u16
00:07ed UpdateOnVblank.temp_pepperoni_u17
00:0800 UpdateOnVblank.temp_no_pepperoni_u17
00:080a UpdateOnVblank.temp_mushroom_u17
00:081d UpdateOnVblank.temp_no_mushroom_u17
00:0827 UpdateOnVblank.temp_onion_u17
00:083a UpdateOnVblank.temp_no_onion_u17
00:0844 UpdateOnVblank.temp_sardine_u17
00:0857 UpdateOnVblank.temp_no_sardine_u17
00:0861 UpdateOnVblank.continue_u12
00:0861 UpdateOnVblank.temp_done_u17
00:0880 UpdateOnVblank.multiply_u18
00:08ab UpdateOnVblank.check_right_u18
00:08d8 UpdateOnVblank.collisions_over_u18
00:08f9 UpdateOnVblank.handle_timer_end
00:0915 UpdateOnVblank.init_round_1
00:0920 UpdateOnVblank.init_round_2
00:092b UpdateOnVblank.init_round_final
00:093b UpdateOnVblank.skip_decrement
00:093b UpdateOnVblank.over
00:093c UpdateOnVblank.end
00:093d STRING_YOU_MADE
00:0946 STRING_PIZZAS
00:094d STRING_CONGRATS
00:095d STRING_TRY_AGAIN
00:0966 HandleEndGame
00:0987 HandleEndGame.game_won
00:099a HandleEndGame.handling_done
00:099b TimerEnd
00:09ac TimerEnd.load_start_tilemap
00:09e0 TimerEnd.game_over
00:09e3 TimerEnd.over
00:09ef print_text
00:09ef print_text.print_loop
00:09ff print_text.non_letter
00:0a22 print_text.space
00:0a27 print_text.exclamation
00:0a2c print_text.comma
00:0a31 print_text.dash
00:0a36 print_text.period
00:0a3b print_text.question
00:0a3d print_text.update_bc
00:0a42 print_text.done
