; File generated by rgblink
00:0000 main
00:0000 main.wait_vblank_u1
00:000e main.loop
00:0041 STRING_YOU_MADE
00:004a STRING_PIZZAS
00:0051 STRING_GAME_OVER
00:005e TimerEnd
00:006f TimerEnd.load_start_tilemap
00:00ae TimerEnd.write_congrats
00:00bc TimerEnd.over
00:0100 entrypoint
00:0150 InitGame
00:016a InitGame.load_data_u1
00:018c InitGame.init_round_1
00:0197 InitGame.init_round_2
00:01a2 InitGame.init_round_final
00:01ad InitGame.invalid
00:01b7 InitGame.loop_game_over
00:01ba InitGame.over
00:01d9 InitGame.init_oam_u2
00:0326 InitGame.temp_pepperoni
00:0339 InitGame.temp_no_pepperoni
00:0343 InitGame.temp_mushroom
00:0356 InitGame.temp_no_mushroom
00:0360 InitGame.temp_onion
00:0373 InitGame.temp_no_onion
00:037d InitGame.temp_sardine
00:0390 InitGame.temp_no_sardine
00:039a InitGame.temp_done
00:039b UpdateOnVblank
00:0404 UpdateOnVblank.load_bg_tilemap
00:0417 UpdateOnVblank.nothing
00:041a UpdateOnVblank.game
00:046d UpdateOnVblank.move_down
00:047c UpdateOnVblank.move_up
00:048b UpdateOnVblank.move_left
00:049a UpdateOnVblank.move_right
00:04a9 UpdateOnVblank.move_none
00:04d3 UpdateOnVblank.no_fireplace
00:04fd UpdateOnVblank.check_rm_pepperoni
00:050d UpdateOnVblank.no_pepperoni
00:0537 UpdateOnVblank.check_rm_mushroom
00:0547 UpdateOnVblank.no_mushroom
00:0571 UpdateOnVblank.check_rm_onion
00:0581 UpdateOnVblank.no_onion
00:05ab UpdateOnVblank.check_rm_sardine
00:05bb UpdateOnVblank.no_sardine
00:05bb UpdateOnVblank.fireplace
00:05f6 UpdateOnVblank.rm_fireplace
00:0626 UpdateOnVblank.pepperoni
00:0640 UpdateOnVblank.valid_pepperoni
00:0643 UpdateOnVblank.rm_pepperoni
00:064d UpdateOnVblank.mushroom
00:0662 UpdateOnVblank.rm_mushroom
00:066c UpdateOnVblank.onion
00:0681 UpdateOnVblank.rm_onion
00:068b UpdateOnVblank.sardine
00:06a0 UpdateOnVblank.rm_sardine
00:06aa UpdateOnVblank.done
00:06dc UpdateOnVblank.loop_exit_sprite
00:0703 UpdateOnVblank.skip_reset
00:0717 UpdateOnVblank.loop_enter_sprite
00:0731 UpdateOnVblank.temp_pepperoni
00:0744 UpdateOnVblank.temp_no_pepperoni
00:074e UpdateOnVblank.temp_mushroom
00:0761 UpdateOnVblank.temp_no_mushroom
00:076b UpdateOnVblank.temp_onion
00:077e UpdateOnVblank.temp_no_onion
00:0788 UpdateOnVblank.temp_sardine
00:079b UpdateOnVblank.temp_no_sardine
00:07a5 UpdateOnVblank.continue
00:07a5 UpdateOnVblank.temp_done
00:07c4 UpdateOnVblank.multiply
00:07ef UpdateOnVblank.check_right
00:081c UpdateOnVblank.collisions_over
00:083d UpdateOnVblank.handle_timer_end
00:085c UpdateOnVblank.init_round_1
00:0867 UpdateOnVblank.init_round_2
00:0872 UpdateOnVblank.init_round_final
00:087d UpdateOnVblank.invalid
00:0887 UpdateOnVblank.loop_game_over
00:088a UpdateOnVblank.skip_decrement
00:088a UpdateOnVblank.over
00:088b UpdateOnVblank.end
00:088c print_text
00:088c print_text.print_loop
00:089c print_text.non_letter
00:08bf print_text.space
00:08c4 print_text.exclamation
00:08c9 print_text.comma
00:08ce print_text.dash
00:08d3 print_text.period
00:08d8 print_text.question
00:08da print_text.update_bc
00:08df print_text.done
00:08e0 UpdateTimerDisplay
00:08f8 CalculateTotalPizzas
00:090f CalculateHundreds
00:0911 CalculateHundreds.tens_loop
00:091a CalculateHundreds.done_hundreds
00:091f CalculateTens
00:0921 CalculateTens.tens_loop
00:092a CalculateTens.done_tens
