; File generated by rgblink
00:0000 main
00:0000 main.wait_vblank_u1
00:000e main.loop
00:0041 STRING_YOU_MADE
00:004a STRING_PIZZAS
00:0051 STRING_GAME_OVER
00:005e TimerEnd
00:006f TimerEnd.load_start_tilemap
00:00a4 UpdateTimerDisplay
00:00bc CalculateTotalPizzas
00:00d3 CalculateHundreds
00:00d5 CalculateHundreds.tens_loop
00:00de CalculateHundreds.done_hundreds
00:00e3 CalculateTens
00:00e5 CalculateTens.tens_loop
00:00ee CalculateTens.done_tens
00:0100 entrypoint
00:0150 InitSample
00:0156 InitSample.load_data_u1
00:016d InitSample.init_round_1
00:0178 InitSample.init_round_2
00:0183 InitSample.over
00:01a2 InitSample.init_oam_u2
00:02ef InitSample.temp_pepperoni
00:0302 InitSample.temp_no_pepperoni
00:030c InitSample.temp_mushroom
00:031f InitSample.temp_no_mushroom
00:0329 InitSample.temp_onion
00:033c InitSample.temp_no_onion
00:0346 InitSample.temp_sardine
00:0359 InitSample.temp_no_sardine
00:0363 InitSample.temp_done
00:0364 UpdateSample
00:03cd UpdateSample.load_bg_tilemap
00:03e0 UpdateSample.nothing
00:03e3 UpdateSample.game
00:042a UpdateSample.move_down
00:0439 UpdateSample.move_up
00:0448 UpdateSample.move_left
00:0457 UpdateSample.move_right
00:0466 UpdateSample.move_none
00:0490 UpdateSample.no_fireplace
00:04ba UpdateSample.check_rm_pepperoni
00:04ca UpdateSample.no_pepperoni
00:04f4 UpdateSample.check_rm_mushroom
00:0504 UpdateSample.no_mushroom
00:052e UpdateSample.check_rm_onion
00:053e UpdateSample.no_onion
00:0568 UpdateSample.check_rm_sardine
00:0578 UpdateSample.no_sardine
00:0578 UpdateSample.fireplace
00:05b3 UpdateSample.rm_fireplace
00:05e3 UpdateSample.pepperoni
00:05f8 UpdateSample.rm_pepperoni
00:0602 UpdateSample.mushroom
00:0617 UpdateSample.rm_mushroom
00:0621 UpdateSample.onion
00:0636 UpdateSample.rm_onion
00:0640 UpdateSample.sardine
00:0655 UpdateSample.rm_sardine
00:065f UpdateSample.done
00:0678 UpdateSample.loop_exit_sprite
00:069f UpdateSample.skip_reset
00:06b3 UpdateSample.loop_enter_sprite
00:06cd UpdateSample.temp_pepperoni
00:06e0 UpdateSample.temp_no_pepperoni
00:06ea UpdateSample.temp_mushroom
00:06fd UpdateSample.temp_no_mushroom
00:0707 UpdateSample.temp_onion
00:071a UpdateSample.temp_no_onion
00:0724 UpdateSample.temp_sardine
00:0737 UpdateSample.temp_no_sardine
00:0741 UpdateSample.continue
00:0741 UpdateSample.temp_done
00:0762 UpdateSample.handle_timer_end
00:0776 UpdateSample.init_round_1
00:0781 UpdateSample.init_round_2
00:078c UpdateSample.skip_decrement
00:078c UpdateSample.over
00:078d UpdateSample.end
00:078e print_text
00:078e print_text.print_loop
00:079e print_text.non_letter
00:07c1 print_text.space
00:07c6 print_text.exclamation
00:07cb print_text.comma
00:07d0 print_text.dash
00:07d5 print_text.period
00:07da print_text.question
00:07dc print_text.update_bc
00:07e1 print_text.done
