; File generated by rgblink
00:0000 main
00:0000 main.wait_vblank_u1
00:000e main.loop
00:0041 STRING_YOU_MADE
00:004a STRING_PIZZAS
00:0051 STRING_GAME_OVER
00:005e TimerEnd
00:006f TimerEnd.load_start_tilemap
00:00a4 UpdateTimerDisplay
00:00bc CalculateTotalPizzas
00:00d3 CalculateHundreds
00:00d5 CalculateHundreds.tens_loop
00:00de CalculateHundreds.done_hundreds
00:00e3 CalculateTens
00:00e5 CalculateTens.tens_loop
00:00ee CalculateTens.done_tens
00:0100 entrypoint
00:0150 InitGame
00:016a InitGame.load_data_u1
00:0181 InitGame.init_round_1
00:018c InitGame.init_round_2
00:0197 InitGame.over
00:01b6 InitGame.init_oam_u2
00:0303 InitGame.temp_pepperoni
00:0316 InitGame.temp_no_pepperoni
00:0320 InitGame.temp_mushroom
00:0333 InitGame.temp_no_mushroom
00:033d InitGame.temp_onion
00:0350 InitGame.temp_no_onion
00:035a InitGame.temp_sardine
00:036d InitGame.temp_no_sardine
00:0377 InitGame.temp_done
00:0378 UpdateOnVblank
00:03e1 UpdateOnVblank.load_bg_tilemap
00:03f4 UpdateOnVblank.nothing
00:03f7 UpdateOnVblank.game
00:043e UpdateOnVblank.move_down
00:044d UpdateOnVblank.move_up
00:045c UpdateOnVblank.move_left
00:046b UpdateOnVblank.move_right
00:047a UpdateOnVblank.move_none
00:04a4 UpdateOnVblank.no_fireplace
00:04ce UpdateOnVblank.check_rm_pepperoni
00:04de UpdateOnVblank.no_pepperoni
00:0508 UpdateOnVblank.check_rm_mushroom
00:0518 UpdateOnVblank.no_mushroom
00:0542 UpdateOnVblank.check_rm_onion
00:0552 UpdateOnVblank.no_onion
00:057c UpdateOnVblank.check_rm_sardine
00:058c UpdateOnVblank.no_sardine
00:058c UpdateOnVblank.fireplace
00:05c7 UpdateOnVblank.rm_fireplace
00:05f7 UpdateOnVblank.pepperoni
00:0611 UpdateOnVblank.valid_pepperoni
00:0614 UpdateOnVblank.rm_pepperoni
00:061e UpdateOnVblank.mushroom
00:0633 UpdateOnVblank.rm_mushroom
00:063d UpdateOnVblank.onion
00:0652 UpdateOnVblank.rm_onion
00:065c UpdateOnVblank.sardine
00:0671 UpdateOnVblank.rm_sardine
00:067b UpdateOnVblank.done
00:06ad UpdateOnVblank.loop_exit_sprite
00:06d4 UpdateOnVblank.skip_reset
00:06e8 UpdateOnVblank.loop_enter_sprite
00:0702 UpdateOnVblank.temp_pepperoni
00:0715 UpdateOnVblank.temp_no_pepperoni
00:071f UpdateOnVblank.temp_mushroom
00:0732 UpdateOnVblank.temp_no_mushroom
00:073c UpdateOnVblank.temp_onion
00:074f UpdateOnVblank.temp_no_onion
00:0759 UpdateOnVblank.temp_sardine
00:076c UpdateOnVblank.temp_no_sardine
00:0776 UpdateOnVblank.continue
00:0776 UpdateOnVblank.temp_done
00:0797 UpdateOnVblank.handle_timer_end
00:07ab UpdateOnVblank.init_round_1
00:07b6 UpdateOnVblank.init_round_2
00:07c1 UpdateOnVblank.skip_decrement
00:07c1 UpdateOnVblank.over
00:07c2 UpdateOnVblank.end
00:07c3 print_text
00:07c3 print_text.print_loop
00:07d3 print_text.non_letter
00:07f6 print_text.space
00:07fb print_text.exclamation
00:0800 print_text.comma
00:0805 print_text.dash
00:080a print_text.period
00:080f print_text.question
00:0811 print_text.update_bc
00:0816 print_text.done
