; File generated by rgblink
00:0000 main
00:0000 main.wait_vblank_u1
00:000e main.loop
00:0041 STRING_YOU_MADE
00:004a STRING_PIZZAS
00:0051 STRING_GAME_OVER
00:005e TimerEnd
00:006f TimerEnd.load_start_tilemap
00:00a4 UpdateTimerDisplay
00:00bc CalculateTotalPizzas
00:00d3 CalculateHundreds
00:00d5 CalculateHundreds.tens_loop
00:00de CalculateHundreds.done_hundreds
00:00e3 CalculateTens
00:00e5 CalculateTens.tens_loop
00:00ee CalculateTens.done_tens
00:0100 entrypoint
00:0150 InitSample
00:016a InitSample.load_data_u1
00:0181 InitSample.init_round_1
00:018c InitSample.init_round_2
00:0197 InitSample.over
00:01b6 InitSample.init_oam_u2
00:0303 InitSample.temp_pepperoni
00:0316 InitSample.temp_no_pepperoni
00:0320 InitSample.temp_mushroom
00:0333 InitSample.temp_no_mushroom
00:033d InitSample.temp_onion
00:0350 InitSample.temp_no_onion
00:035a InitSample.temp_sardine
00:036d InitSample.temp_no_sardine
00:0377 InitSample.temp_done
00:0378 UpdateSample
00:03e1 UpdateSample.load_bg_tilemap
00:03f4 UpdateSample.nothing
00:03f7 UpdateSample.game
00:043e UpdateSample.move_down
00:044d UpdateSample.move_up
00:045c UpdateSample.move_left
00:046b UpdateSample.move_right
00:047a UpdateSample.move_none
00:04a4 UpdateSample.no_fireplace
00:04ce UpdateSample.check_rm_pepperoni
00:04de UpdateSample.no_pepperoni
00:0508 UpdateSample.check_rm_mushroom
00:0518 UpdateSample.no_mushroom
00:0542 UpdateSample.check_rm_onion
00:0552 UpdateSample.no_onion
00:057c UpdateSample.check_rm_sardine
00:058c UpdateSample.no_sardine
00:058c UpdateSample.fireplace
00:05c7 UpdateSample.rm_fireplace
00:05f7 UpdateSample.pepperoni
00:0611 UpdateSample.valid_pepperoni
00:0614 UpdateSample.rm_pepperoni
00:061e UpdateSample.mushroom
00:0633 UpdateSample.rm_mushroom
00:063d UpdateSample.onion
00:0652 UpdateSample.rm_onion
00:065c UpdateSample.sardine
00:0671 UpdateSample.rm_sardine
00:067b UpdateSample.done
00:06ad UpdateSample.loop_exit_sprite
00:06d4 UpdateSample.skip_reset
00:06e8 UpdateSample.loop_enter_sprite
00:0702 UpdateSample.temp_pepperoni
00:0715 UpdateSample.temp_no_pepperoni
00:071f UpdateSample.temp_mushroom
00:0732 UpdateSample.temp_no_mushroom
00:073c UpdateSample.temp_onion
00:074f UpdateSample.temp_no_onion
00:0759 UpdateSample.temp_sardine
00:076c UpdateSample.temp_no_sardine
00:0776 UpdateSample.continue
00:0776 UpdateSample.temp_done
00:0797 UpdateSample.handle_timer_end
00:07ab UpdateSample.init_round_1
00:07b6 UpdateSample.init_round_2
00:07c1 UpdateSample.skip_decrement
00:07c1 UpdateSample.over
00:07c2 UpdateSample.end
00:07c3 print_text
00:07c3 print_text.print_loop
00:07d3 print_text.non_letter
00:07f6 print_text.space
00:07fb print_text.exclamation
00:0800 print_text.comma
00:0805 print_text.dash
00:080a print_text.period
00:080f print_text.question
00:0811 print_text.update_bc
00:0816 print_text.done
