; File generated by rgblink
00:0041 UpdateTimerDisplay
00:0059 CalculateTotalPizzas
00:0070 CalculateHundreds
00:0072 CalculateHundreds.tens_loop
00:007b CalculateHundreds.done_hundreds
00:0080 CalculateTens
00:0082 CalculateTens.tens_loop
00:008b CalculateTens.done_tens
00:0100 entrypoint
00:0150 main
00:0150 main.wait_vblank_u1
00:015e main.loop
00:0163 InitGame
00:017d InitGame.load_data_u1
00:019c InitGame.init_round_1
00:01a7 InitGame.init_round_2
00:01b2 InitGame.init_round_final
00:01c2 InitGame.over
00:01e1 InitGame.init_oam_u2
00:032e InitGame.temp_pepperoni_u3
00:0341 InitGame.temp_no_pepperoni_u3
00:034b InitGame.temp_mushroom_u3
00:035e InitGame.temp_no_mushroom_u3
00:0368 InitGame.temp_onion_u3
00:037b InitGame.temp_no_onion_u3
00:0385 InitGame.temp_sardine_u3
00:0398 InitGame.temp_no_sardine_u3
00:03a2 InitGame.temp_done_u3
00:03a3 UpdateOnVblank
00:040f UpdateOnVblank.load_bg_tilemap
00:042a UpdateOnVblank.restart_game
00:0436 UpdateOnVblank.load_start_tilemap
00:0450 UpdateOnVblank.nothing
00:0453 UpdateOnVblank.game
00:04a6 UpdateOnVblank.move_down_u4
00:04b5 UpdateOnVblank.move_up_u4
00:04c4 UpdateOnVblank.move_left_u4
00:04d3 UpdateOnVblank.move_right_u4
00:04e2 UpdateOnVblank.move_none_u4
00:04e2 UpdateOnVblank.check_chef_up_u5
00:04f2 UpdateOnVblank.check_chef_down_u5
00:04ff UpdateOnVblank.check_chef_left_u5
00:0517 UpdateOnVblank.check_chef_right_u5
00:052c UpdateOnVblank.orientation_done_u5
00:0556 UpdateOnVblank.no_fireplace_u6
00:0580 UpdateOnVblank.check_rm_topping_u7
00:0590 UpdateOnVblank.no_topping_u7
00:05ba UpdateOnVblank.check_rm_topping_u8
00:05ca UpdateOnVblank.no_topping_u8
00:05f4 UpdateOnVblank.check_rm_topping_u9
00:0604 UpdateOnVblank.no_topping_u9
00:062e UpdateOnVblank.check_rm_topping_u10
00:063e UpdateOnVblank.no_topping_u10
00:063e UpdateOnVblank.fireplace_u11
00:0679 UpdateOnVblank.rm_fireplace_u11
00:06a9 UpdateOnVblank.pepperoni_u11
00:06be UpdateOnVblank.rm_pepperoni_u11
00:06c8 UpdateOnVblank.mushroom_u11
00:06dd UpdateOnVblank.rm_mushroom_u11
00:06e7 UpdateOnVblank.onion_u11
00:06fc UpdateOnVblank.rm_onion_u11
00:0706 UpdateOnVblank.sardine_u11
00:071b UpdateOnVblank.rm_sardine_u11
00:0725 UpdateOnVblank.done_u11
00:075f UpdateOnVblank.loop_exit_sprite_u13
00:078e UpdateOnVblank.skip_reset_u14
00:0795 UpdateOnVblank.check_first_u15
00:07a2 UpdateOnVblank.check_second_u15
00:07af UpdateOnVblank.check_third_u15
00:07bc UpdateOnVblank.check_fourth_u15
00:07c6 UpdateOnVblank.done_appearance_u15
00:07de UpdateOnVblank.loop_enter_sprite_u16
00:0800 UpdateOnVblank.temp_pepperoni_u17
00:0813 UpdateOnVblank.temp_no_pepperoni_u17
00:081d UpdateOnVblank.temp_mushroom_u17
00:0830 UpdateOnVblank.temp_no_mushroom_u17
00:083a UpdateOnVblank.temp_onion_u17
00:084d UpdateOnVblank.temp_no_onion_u17
00:0857 UpdateOnVblank.temp_sardine_u17
00:086a UpdateOnVblank.temp_no_sardine_u17
00:0874 UpdateOnVblank.continue_u12
00:0874 UpdateOnVblank.temp_done_u17
00:0893 UpdateOnVblank.multiply_u18
00:08be UpdateOnVblank.check_right_u18
00:08eb UpdateOnVblank.collisions_over_u18
00:090c UpdateOnVblank.handle_timer_end
00:0928 UpdateOnVblank.init_round_1
00:0933 UpdateOnVblank.init_round_2
00:093e UpdateOnVblank.init_round_final
00:094e UpdateOnVblank.skip_decrement
00:094e UpdateOnVblank.over
00:094f UpdateOnVblank.end
00:0950 STRING_YOU_MADE
00:0959 STRING_PIZZAS
00:0960 STRING_CONGRATS
00:0970 STRING_TRY_AGAIN
00:0979 HandleEndGame
00:099a HandleEndGame.game_won
00:09ad HandleEndGame.handling_done
00:09ae TimerEnd
00:09bf TimerEnd.load_start_tilemap
00:09f3 TimerEnd.game_over
00:09f6 TimerEnd.over
00:0a02 print_text
00:0a02 print_text.print_loop
00:0a12 print_text.non_letter
00:0a35 print_text.space
00:0a3a print_text.exclamation
00:0a3f print_text.comma
00:0a44 print_text.dash
00:0a49 print_text.period
00:0a4e print_text.question
00:0a50 print_text.update_bc
00:0a55 print_text.done
